# public-001
locales="de en-US ja ja-JP-mac"
linux-i686=true
linux-x86_64=true
mac=true
win32=true
win64=true
win64-aarch64=true

# Upload params
upload_to_candidates=true

# stub params
repack_stub_installer=true
stub_win32_url="https://download.mozilla.org/?os=win&lang=%LOCALE%&product=nthomas-test"
stub_win64_url="https://download.mozilla.org/?os=win64&lang=%LOCALE%&product=nthomas-test"
stub_win64-aarch64_url="https://download.mozilla.org/?os=win64-aarch64&lang=%LOCALE%&product=nthomas-test"
